# POC

POC-GFT/: .gitignore  POC-GFT.sln
POC-GFT/API/: Program.cs  appsettings.Development.json
POC-GFT/API/Controllers/: OrderController.cs
POC-GFT/API/Middleware/: ExceptionMiddleware.cs
POC-GFT/API/Models/: CustomProblemDetails.cs
POC-GFT/API/Properties/: launchSettings.json
POC-GFT/Application/: Application.csproj  ApplicationServiceRegistration.cs
POC-GFT/Application/Contracts/Logging/: IAppLogger.cs
POC-GFT/Application/Contracts/Persistence/: IGenericRepository.cs  IOrderRepository.cs
POC-GFT/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
POC-GFT/Application/Features/Commands/CreateOrderCommand/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
POC-GFT/Application/Features/Commands/UpdateOrderCommand/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
POC-GFT/Application/Features/Queries/GetAllOrders/: GetOrderQuery.cs  GetOrderQueryHandler.cs  OrderDTO.cs
POC-GFT/Application/Features/Queries/GetAllOrdersFromQueue/: GetOrderFromQueueHandler.cs  GetOrdersFromQueueQuery.cs  OrderDTO.cs
POC-GFT/Application/Features/Queries/GetOrderByCodigo/: GetOrderByCodigoQueueQuery.cs  GetOrderByCodigoQueueQueryHandler.cs  OrderByCodigoDTO.cs
POC-GFT/Application/Profiles/: OrderProfile.cs
POC-GFT/Domain/: BaseEntity.cs  Domain.csproj  Order.cs  RabbitSettings.cs
POC-GFT/Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
POC-GFT/Infrastructure/Logging/: LoggerAdapter.cs
POC-GFT/POC-GFT/: POC-GFT.csproj  Program.cs  appsettings.Development.json
POC-GFT/POC-GFT/Middleware/: ExceptionMiddleware.cs
POC-GFT/POC-GFT/Properties/: launchSettings.json
POC-GFT/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
POC-GFT/Persistence/DatabaseContext/: MySqlContext.cs
POC-GFT/Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs
POC-GFT/UI/: angular.json  package-lock.json  package.json
POC-GFT/UI/src/: index.html  proxy.conf.js
POC-GFT/UI/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
POC-GFT/UI/src/app/Model/: order.ts
POC-GFT/UI/src/app/insert/: insert.component.css  insert.component.html  insert.component.ts
POC-GFT/UI/src/app/list/: list.component.css  list.component.html  list.component.ts
POC-GFT/UI/src/app/service/: order.service.ts
POC-GFT/UI/src/app/update/: update.component.html  update.component.ts
POC-GFT/UI/src/environments/: environment.development.ts  environment.ts
